# TTS

./: .env.capacitor  .env.production  .npmrc  .prettierignore  App.tsx  CHANGELOG.md  README.md  capacitor.config.ts  eslint.config.js  globals.d.ts  index.html  index.tsx  metadata.json  package-lock.json  package.json  styles.css  tailwind.config.cjs  tsconfig.json  types.ts  vite.config.ts  vitest.config.ts  vitest.setup.ts
.claude/: settings.local.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cmwil/talevox/: MainActivity.java
android/app/src/main/java/com/cmwil/talevox/jobrunner/: DriveUploadWorker.java  FixIntegrityWorker.java  GenerateAudioWorker.java  JobRunnerPlugin.java  JobsDb.java  MarkdownSpeechSanitizer.java
android/app/src/main/java/com/cmwil/talevox/notifications/: JobNotificationChannels.java  JobNotificationHelper.java  JobNotificationReceiver.java
android/app/src/main/java/com/cmwil/talevox/player/: NativePlayerPlugin.java  NativePlayerService.java
android/app/src/main/res/values/: strings.xml
cloud-batch-service/: Dockerfile  index.js  package-lock.json  package.json
components/: ChapterFolderView.tsx  ChapterSidebar.tsx  Extractor.tsx  FolderView.tsx  Library.tsx  Player.tsx  Reader.tsx  ReaderList.tsx  RuleManager.tsx  Settings.tsx
docs/: ARCHITECTURE.md  android-log-errors.md  app-audit.md  attachments-layout.md  cloud-batch-api.md  full-app-audit.md  issue-2-autoplay-freeze-audit-and-plan.md  issue-3-tables-raw-pipes-dashes-audit-and-plan.md  issue-4-autoplay-transition-errors-audit-and-plan.md  issue-5-wrong-chapter-briefly-appears-audit-and-plan.md  issue-6-google-drive-signin-audit-and-plan.md  issue-7-chapter-sidebar-volume-order-audit-and-plan.md  jobrunner-high-volume-notes.md  library-plan.md  next-update-plan-progress-persistence.md  overheating-audit-post-sections-1-10.md  overheating-streamlining-plan.md  performance-notifications-plan.md  progress-persistence-issue-explained.md  progress-system-overview.md  reading-progress-rules-and-functions.md  section-10-android-correctness-plan.md  section-3-wake-lock-screen-plan.md  section-4-progress-sqlite-plan.md  section-7-upload-queue-efficiency-plan.md  section-8-startup-performance-plan.md  section-9-other-timers-scans-plan.md  v3-0-21-plan.md  vite-capacitor-upgrade-plan.md  vite-upgrade-pr-plan.md
hooks/: useAutoScroll.ts  useChapterSelection.ts  useHighlightSync.ts  useKeepAwake.ts  useNotify.ts  useReaderProgress.ts  useSelectionGesture.ts  useSelectionStore.ts
services/: attachmentsService.ts  audioCache.ts  audioStorage.ts  authManager.ts  backupMigrations.ts  backupService.ts  bookFolderInit.ts  bookManifests.ts  chapterAudioService.ts  chapterAudioStore.ts  chapterOrderingService.ts  cloudBatchApi.ts  cloudTtsService.ts  (+39 more)
(+90 files in other folders)
