// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

/**
 * Fix: dependency conflict in capgo-capacitor-social-login:
 * - one path wants androidx.browser:browser:1.9.0
 * - another path forces 1.4.0 (via androidbrowserhelper)
 * We force a single version to keep Gradle consistent.
 */
subprojects {
    configurations.configureEach {
        resolutionStrategy {
            force "androidx.browser:browser:1.9.0"
        }
    }
    afterEvaluate { proj ->
        if (proj.plugins.hasPlugin("com.android.application") || proj.plugins.hasPlugin("com.android.library")) {
            def androidExt = proj.extensions.findByName("android")
            if (androidExt != null) {
                try {
                    if (androidExt.compileSdk == null) {
                        androidExt.compileSdk = rootProject.ext.compileSdkVersion
                    }
                } catch (Exception ignored) {}
                try {
                    if (androidExt.compileSdkVersion == null) {
                        androidExt.compileSdkVersion rootProject.ext.compileSdkVersion
                    }
                } catch (Exception ignored) {}
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
